First_WPF/ListViewUserControl.xaml

<UserControl x:Class="First_WPF.ListViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:First_WPF"
             mc:Ignorable="d" Width="1130.4" Height="670.485">
    <UserControl.Resources>
        <GridView x:Key="View0">
            <GridView.Columns>
                <GridViewColumn  DisplayMemberBinding="{Binding uploadTime,Mode=TwoWay}">
                    <GridViewColumn.Header>
                        <TextBlock FontSize="18">上传时间</TextBlock>
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn>
                    <GridViewColumn.Header>
                        <TextBlock FontSize="18">图片</TextBlock>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate >
                            <Image Source="{Binding imagePath,Mode=TwoWay}" Width="77" Height="130" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn  DisplayMemberBinding="{Binding account,Mode=TwoWay}" >
                    <GridViewColumn.Header>
                        <TextBlock FontSize="18">账号</TextBlock>
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn  DisplayMemberBinding="{Binding introduce,Mode=TwoWay}">
                    <GridViewColumn.Header>
                        <TextBlock FontSize="18">描述</TextBlock>
                    </GridViewColumn.Header>
                </GridViewColumn>
                <!--<GridViewColumn Header="图片名" DisplayMemberBinding="{Binding ImageName}"/>
                            <GridViewColumn Header="账号" DisplayMemberBinding="{Binding Account}"/>
                            <GridViewColumn Header="描述" DisplayMemberBinding="{Binding Introduce}"/>-->
            </GridView.Columns>
        </GridView>
        <GridView x:Key="View1">
            <GridView.Columns>
                <GridViewColumn  DisplayMemberBinding="{Binding dateTime,Mode=TwoWay}">
                    <GridViewColumn.Header>
                        <TextBlock FontSize="18">评论时间</TextBlock>
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn  DisplayMemberBinding="{Binding account,Mode=TwoWay}">
                    <GridViewColumn.Header>
                        <TextBlock FontSize="18">账号</TextBlock>
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn  DisplayMemberBinding="{Binding commentText,Mode=TwoWay}">
                    <GridViewColumn.Header>
                        <TextBlock FontSize="18">评论内容</TextBlock>
                    </GridViewColumn.Header>
                </GridViewColumn>
                <!--<GridViewColumn Header="图片名" DisplayMemberBinding="{Binding ImageName}"/>
                            <GridViewColumn Header="账号" DisplayMemberBinding="{Binding Account}"/>
                            <GridViewColumn Header="描述" DisplayMemberBinding="{Binding Introduce}"/>-->
            </GridView.Columns>
        </GridView>
    </UserControl.Resources>
    <Grid Margin="10,0,10.4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="443*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.RowSpan="2" Margin="256,-26,24,26">
            <TextBlock DockPanel.Dock="Top" FontSize="26" Height="39" Margin="0,0,394.6,0">信息列表:</TextBlock>
            <Button DockPanel.Dock="Top" Margin="546,0,29.6,0" Height="36" Click="Button_Click">剩余皆审核通过
            </Button>
            <ListView  Name="lv" ItemsSource= "{Binding}"  View="{StaticResource View0}" Margin="0,4.8,0,0" SelectionChanged="ListView_SelectionChanged" Width="800">
                <!--<ListView.View>
                    -->
                <!--<GridView>
                        <GridView.Columns>
                            <GridViewColumn  DisplayMemberBinding="{Binding uploadTime,Mode=TwoWay}">
                                <GridViewColumn.Header>
                                    <TextBlock FontSize="18">上传时间</TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock FontSize="18">图片</TextBlock>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <Image Source="{Binding imagePath,Mode=TwoWay}" Width="77" Height="130" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  DisplayMemberBinding="{Binding account,Mode=TwoWay}">
                                <GridViewColumn.Header>
                                    <TextBlock FontSize="18">账号</TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn  DisplayMemberBinding="{Binding introduce,Mode=TwoWay}">
                                <GridViewColumn.Header>
                                    <TextBlock FontSize="18">描述</TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            -->
                <!--<GridViewColumn Header="图片名" DisplayMemberBinding="{Binding ImageName}"/>
                            <GridViewColumn Header="账号" DisplayMemberBinding="{Binding Account}"/>
                            <GridViewColumn Header="描述" DisplayMemberBinding="{Binding Introduce}"/>-->
                <!--
                        </GridView.Columns>
                    </GridView>-->
                <!--
                </ListView.View>-->
            </ListView>

        </DockPanel>
        <Button x:Name="imageButton" Content="审查图片" FontSize="26" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="246" Height="57" Click="imageButton_Click"/>
        <Button x:Name="commentButton" Content="审查评论" FontSize="26" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="246" Height="57" Click="commentButton_Click"/>

    </Grid>

</UserControl>
