First_WPF/MainWindow.xaml

<Window x:Class="First_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_WPF"
        mc:Ignorable="d"
        Title="旅图管理员端" Height="782" Width="1350.762" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Left" Height="450" Margin="845,80,0,0" VerticalAlignment="Top" Width="455">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" FontSize="22" Content="旅图app管理员系统" HorizontalAlignment="Left" Margin="178,27,0,0" VerticalAlignment="Top" Width="233" Height="38"/>
        <Label x:Name="label1" Content="账号："   FontSize="16"  HorizontalAlignment="Left" Margin="131,95,0,0" VerticalAlignment="Top" Width="42" Height="30"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" FontSize="16" Height="26" Margin="178,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="label1_Copy" Content="密码：" FontSize="16" HorizontalAlignment="Left" Margin="131,155,0,0" VerticalAlignment="Top" Width="42" Height="30"/>
        <PasswordBox x:Name="passwordBox" FontSize="16" HorizontalAlignment="Left" Margin="178,155,0,0" VerticalAlignment="Top" Width="217" Height="26"/>
        <Button x:Name="button" Content="登录"  FontSize="16" HorizontalAlignment="Left" Margin="178,25,0,0" VerticalAlignment="Top" Width="217" Height="28" Click="button_Click" Grid.Row="1"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="717" Margin="-830,-61,0,-206.4" VerticalAlignment="Top" Width="842" Grid.RowSpan="2"  />
    </Grid>
</Window>
